# TestDDD

./: TestDB.txt  TestDDD.sln
Domain/: Domain.csproj
Domain.Shared/Models/: Company.cs  DeliveryPoint.cs
Domain.Shared/Repositories/: ICompanyRepository.cs  IIdentityServerRepository.cs
Domain/Domains/: CompanyDomain.cs  ICompanyDomain.cs
Domain/Services/: CompanyService.cs  ICompanyService.cs  IIdentityServerServices.cs  IdentityServerServices.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Exceptions/: NotFoundException.cs  PersistenceException.cs
Infrastructure.Shared/Helpers/: DbType.cs
Infrastructure.Shared/Interfaces/: IDAO.cs  IDbContext.cs  IPersistence.cs  IQuery.cs
Infrastructure/Authorization/: IdentityServerRepository.cs
Infrastructure/Persistence/MongoDB/Contexts/: GenericDbContext.cs
Infrastructure/Persistence/MongoDB/DAO/: Company.cs  DeliveryPoint.cs
Infrastructure/Persistence/MongoDB/Extensions/: BuilderExtensions.cs
Infrastructure/Persistence/MongoDB/Helpers/: BaseDb.cs  DbCollectionCatalog.cs  IMongoDAO.cs  Mappers.cs  MongoDBSettings.cs  Persistence.cs  Query.cs
Infrastructure/Persistence/MongoDB/Repositories/: CompanyRepository.cs
Infrastructure/Persistence/SQLServer/Contexts/: GenericDbContext.cs
Infrastructure/Persistence/SQLServer/DAO/: Company.cs  DeliveryPoint.cs
Infrastructure/Persistence/SQLServer/Helpers/: BaseDb.cs  Mappers.cs  Persistence.cs  Query.cs
Infrastructure/Persistence/SQLServer/Repositories/: CompanyRepository.cs
MongoServer/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4701308443179632131.wt  collection-2-4701308443179632131.wt  index-1-4701308443179632131.wt  index-3-4701308443179632131.wt  index-6-4701308443179632131.wt  sizeStorer.wt
MongoServer/diagnostic.data/: metrics.2020-02-17T16-50-13Z-00000
ServiceContracts/: ServiceContracts.csproj
ServiceContracts/Output/: CompanyDTO.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TestController.cs
WebAPI/Helpers/: ApiResult.cs  BaseActionResult.cs  ExceptionResult.cs
WebAPI/Properties/: launchSettings.json
